<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Disable auto-include — we list exactly what compiles. -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.8.0" />
    <PackageReference Include="xunit"                     Version="2.6.2"  />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- ── Models ────────────────────────────────────────────────────────── -->
    <Compile Include="..\Models\BuildConfig.cs"      />
    <Compile Include="..\Models\NesRom.cs"           />
    <Compile Include="..\Models\GameBankingInfo.cs"  />
    <Compile Include="..\Models\GameEntry.cs"        />
    <Compile Include="..\Models\SubmapperInfo.cs"    />

    <!-- ── Services ──────────────────────────────────────────────────────── -->
    <Compile Include="..\Services\RomBuilder.cs"      />
    <Compile Include="..\Services\SpaceCalculator.cs" />

    <!-- ── Services\Targets ──────────────────────────────────────────────── -->
    <Compile Include="..\Services\Targets\IHardwareTarget.cs"   />
    <Compile Include="..\Services\Targets\TargetRegistry.cs"    />
    <Compile Include="..\Services\Targets\VtxxOneBusTarget.cs"  />
    <Compile Include="..\Services\Targets\CoolBoyTarget.cs"     />

    <!-- ── Services\SourceMappers ────────────────────────────────────────── -->
    <Compile Include="..\Services\SourceMappers\ISourceMapperHandler.cs"   />
    <Compile Include="..\Services\SourceMappers\SourceMapperRegistry.cs"   />
    <Compile Include="..\Services\SourceMappers\NromHandler.cs"            />
    <Compile Include="..\Services\SourceMappers\Mmc3Handler.cs"            />

    <!-- ── Services\Hardware ─────────────────────────────────────────────── -->
    <Compile Include="..\Services\Hardware\OneBusBanking.cs"   />
    <Compile Include="..\Services\Hardware\PinSwap.cs"         />
    <Compile Include="..\Services\Hardware\CoolBoyBanking.cs"  />

    <!-- ── Services\Output ───────────────────────────────────────────────── -->
    <Compile Include="..\Services\Output\NesFileWriter.cs" />

    <!-- ── Mapper256Builder (nested class — stays in RomBuilder.cs) ─────── -->
    <!-- No separate file needed; Mapper256Builder is a nested class -->

    <!-- ── Test files ────────────────────────────────────────────────────── -->
    <Compile Include="TestHelper.cs"          />
    <Compile Include="BinaryLayoutTests.cs"   />
    <Compile Include="ChipSizeTests.cs"       />
    <Compile Include="Mmc3ChrBankTests.cs"    />
    <Compile Include="Mmc3PrgBankTests.cs"    />
    <Compile Include="ReferenceGameTests.cs"  />
    <Compile Include="SpaceAndLayoutTests.cs" />
    <Compile Include="LcdAndNavTests.cs"      />
    <Compile Include="CoolBoyTests.cs"        />
  </ItemGroup>

  <!-- ROM files must be embedded in the test assembly too.
       CoolBoyTarget.LoadMenuRom() and VtxxOneBusTarget.LoadKernel() call
       Assembly.GetExecutingAssembly().GetManifestResourceStream() — in the
       test runner that assembly is VT03Builder.Tests, not VT03Builder. -->
  <ItemGroup>
    <EmbeddedResource Include="..\Services\original_menu_patched.rom">
      <LogicalName>original_menu_patched.rom</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Services\coolboy_menu.rom">
      <LogicalName>coolboy_menu.rom</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
