# VTxxMultiRom

./: BuildConfig.cs  MainForm.cs  NesRom.cs  Program.cs  README.md  RomBuilder.cs  SpaceCalculator.cs  VT03Builder.csproj  VT03Builder.sln  need to del build_vt03.py  original_menu_patched.rom
Models/: BuildConfig.cs  GameBankingInfo.cs  GameEntry.cs  NesRom.cs  SubmapperInfo.cs
Services/: RomBuilder.cs  SpaceCalculator.cs  coolboy_menu.rom  original_menu_patched.rom
Services/Hardware/: CoolBoyBanking.cs  OneBusBanking.cs  PinSwap.cs
Services/Output/: NesFileWriter.cs
Services/SourceMappers/: ISourceMapperHandler.cs  Mmc3Handler.cs  NromHandler.cs  SourceMapperRegistry.cs
Services/Targets/: CoolBoyTarget.cs  IHardwareTarget.cs  TargetRegistry.cs  VtxxOneBusTarget.cs
asm/: README.md  coolboy_menu_assemble.py  menu_assemble.py
test/: BinaryLayoutTests.cs  ChipSizeTests.cs  CoolBoyTests.cs  LcdAndNavTests.cs  Mmc3ChrBankTests.cs  Mmc3PrgBankTests.cs  ReferenceGameTests.cs  SpaceAndLayoutTests.cs  TestHelper.cs  VT03Builder.Tests.csproj
