<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>VT03Builder</AssemblyName>
    <RootNamespace>VT03Builder</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- Kernel ROM embedded as a resource (512 KB flat binary). -->
  <ItemGroup>
    <EmbeddedResource Include="Services\original_menu_patched.rom">
      <LogicalName>original_menu_patched.rom</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    Exclude the test\ subfolder from the main project's SDK glob.
    Without this, the SDK auto-includes test\*.cs which causes:
      - "Xunit not found" (test files reference xunit which isn't a dependency here)
      - "Duplicate assembly attribute" (both projects emit the same SDK attributes)
    The test project has its own .csproj and compiles independently.
  -->
  <ItemGroup>
    <Compile Remove="test\**\*.cs" />
  </ItemGroup>

</Project>
