<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>VT03Builder</AssemblyName>
    <RootNamespace>VT03Builder</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!-- Exclude the test\ subfolder from the main project completely -->
  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <!-- Kernel ROM embedded as a resource -->
  <ItemGroup>
    <EmbeddedResource Include="original_menu_patched.rom">
      <LogicalName>original_menu_patched.rom</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
